function clickButton()
{
	var a = prompt("1.ваше число больше или меньше 50?");

	if (a=="больше") {
			var a =prompt("2.ваше число больше или меньше 75?");

			if (0=="больше") {
					var a = prompt("3.ваше число больше или меньше 85");
					if (0=="больше") {
							var a = prompt("4.ваше число больше или меньше 95?");
							if (0=="больше") {}
							else if (0=="меньше") {}
							else {}
					}
					else if (0=="меньше") {}
					else {}
			}
			else if (0=="меньше") {
					var a = prompt("3.ваше число больше или меньше 65?")
					if (0=="больше") {}
					else if (0=="меньше") {}
					else {}
			}
			else {}

	}

	else if (a=="меньше") {
			var a=prompt("2.ваше число больше или меньше 25?");
			if (0=="больше") {
				alert ("not good
					")
			}
			else if (0=="меньше") {}
			else {}
	}
	else {alert("что-то не так, внимательно причитай варинты ответа, и попробуй опять")}
}