function clickButton()
{
	var a = prompt("1.ваше число больше или меньше 50?");
	if (a=="больше") {
			var a =prompt("2.ваше число больше или меньше 75?");

			if (a=="больше") {
					var a = prompt("3.ваше число больше или меньше 85");
					if (a=="больше") {
							var a = prompt("4.ваше число больше или меньше 95?");
							if (a=="больше") {}
							else if (a=="меньше") {}
							else {}
					}
					else if (a=="меньше") {
							var a=prompt("4.Ваше число больше или меньше 90?");
							if (a="больше") {}
							else if (a=="больше") {}
							else {}
					}
					else {}
			}
			else if (a=="меньше") {
					var a = prompt("3.ваше число больше или меньше 65?");
					if (a=="больше") {
							var a=prompt("4.Ваше число больше или меньше 90?");
					}
					else if (a=="меньше") {}
					else {}
			}
			else {}

	}

	else if (a=="меньше") {
			var a=prompt("2.ваше число больше или меньше 25?");
			if (a=="больше") {
				var a=prompt("3.ваше число больше или меньше 12?");
				if (a=="больше") {

				}
			}
			else if (a=="меньше") {
				var a=prompt("4.");
			}
			else {}
	}
	else {alert("что-то не так, внимательно причитай варинты ответа, и попробуй опять");}
}